
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Expense Tracker Login Page</h1>
    </header>
    <section>
        <form action="/login.html" method="post">
            
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required placeholder="Enter your email">
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" required placeholder="Enter your password">
             <button type="submit">Login</button>
             <p>Go back to the home page:<a href="index.html">Go Back</a></p>
        </form>
    </section>
    <footer>
        <p>&copy;2024 Expense Tracker Login Page</p>
    </footer>
    </div>
</body>
</html>